# BBCode conversion rules for the WoWInterface website

[code]
start=[font="monospace"]
end=[/font]

[h1]
start=[size="6"]
end=[/size]

[h2]
start=[size="5"]
end=[/size]

[h3]
start=[size="4"]
end=[/size]

[h4]
start=[size="3"]
end=[/size]

[h5]
start=[size="3"]
end=[/size]

[h6]
start=[size="3"]
end=[/size]

[li]
start=[*]
end=